<!DOCTYPE html>
<html>
<head>
	<title>CRUD Operations in codeigniter</title>
</head>
<body>
<form action="" method="get">
	<label>Firstname:</label><input type="text" name="fname">
	<br>
	<label>Lastname:</label><input type="text" name="lname">
	<br>
	<label>Email_id:</label><input type="email" name="email">
	<br>
	<label>Phone_No:</label><input type="text" name="mno">
	<br>
	<label>Password:</label><input type="password" name="pass">
	<br>
	<input type="submit" value="Submit">
</form>


</body>
</html>
